{
    "author": "shanmansand@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "pebbletasks",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "PebbleTasks",
        "enableMultiJS": true,
        "targetPlatforms": [
            "emery",
            "flint",
            "gabbro"
        ],
        "messageKeys": {
            "cmd": 0,
            "listIndex": 1,
            "taskIndex": 2,
            "text": 3,
            "hasCompleted": 4
        },
        "projectType": "native",
        "resources": {
            "media": [
                { "type": "png", "name": "ICON_ADD_LIST", "file": "images/icon_add_list.png" },
                { "type": "png", "name": "ICON_ADD_TASK", "file": "images/icon_add_task.png" },
                { "type": "png", "name": "ICON_COMPLETED", "file": "images/icon_completed.png" },
                { "type": "png", "name": "ICON_TRASH", "file": "images/icon_trash.png" }
            ]
        },
        "sdkVersion": "3",
        "uuid": "497c288e-e8e3-4e44-8b77-744bbd2a8e5c",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
